# genesys-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/genesyspetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/example/genesyspetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/example/genesyspetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/genesyspetclinic/: GenesysPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/genesyspetclinic/controllers/: IndexController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/test/java/genesyspetclinic/: GenesysPetClinicApplicationTests.java
src/test/java/com/example/genesyspetclinic/: GenesysPetClinicApplicationTests.java
