#release configuration
#Fri Jan 26 18:17:33 CET 2024
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.example\:genesys-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:genesys-pet-clinic.developerConnection=scm\:git\:git@github.com\:Genesys987/genesys-pet-clinic.git
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Genesys987/genesys-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:genesys-pet-clinic.tag=HEAD
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=genesys-pet-clinic-0.0.1
project.rel.com.example\:genesys-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
